# AuthAPI

./: .gitignore  AuthAPI.csproj  AuthAPI.sln  ConfigureJwtBearerOptions.cs  JwtGenerator.cs  LocalAndExternalAuthAPI.sln  Program.cs  Startup.cs  appsettings.json
Auth.API/: Auth.API.csproj  Configuration.cs  Program.cs  tempkey.jwk
Auth.API/Constants/: Authorization.cs
Auth.API/Controllers/: SecuredController.cs
Auth.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Auth.API/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
Auth.API/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj
AuthAPI/Constants/: Authorization.cs
AuthAPI/Controllers/: UserController.cs
AuthAPI/Data/: ApplicationDbContext.cs
AuthAPI/IServices/: ITokenService.cs
AuthAPI/Models/: ApplicationUser.cs  LoginModel.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Settings/: JWT.cs
Constants/: Authorization.cs
Controllers/: SecuredController.cs  UserController.cs
Data/: ApplicationDbContextSeed.cs
LocalAndExternalAuthAPI/: LocalAndExternalAuthAPI.csproj  Program.cs  Startup.cs  appsettings.json
LocalAndExternalAuthAPI/Constants/: Authorization.cs
LocalAndExternalAuthAPI/Controllers/: SecuredController.cs  TokenController.cs  UserController.cs
LocalAndExternalAuthAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
LocalAndExternalAuthAPI/IServices/: ITokenService.cs  IUserService.cs
LocalAndExternalAuthAPI/Migrations/: 20210508142318_InitialCreate.Designer.cs  20210508142318_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LocalAndExternalAuthAPI/Models/: ApplicationUser.cs  AuthenticationModel.cs  LoginModel.cs  RegisterModel.cs  TokenRequestModel.cs
LocalAndExternalAuthAPI/Properties/: launchSettings.json
LocalAndExternalAuthAPI/Services/: TokenService.cs  UserService.cs
LocalAndExternalAuthAPI/Settings/: JWT.cs
Migrations/: 20211116201625_InitialCreate.Designer.cs  20211116201625_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthenticateRequest.cs
Properties/: launchSettings.json
Secret.API/: Program.cs
Secret.API/Properties/: launchSettings.json
keys/: is-signing-key-810960A534D448E1148BD14E0F9EA06E.json
